@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bng4c7');
  src:  url('fonts/icomoon.eot?bng4c7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bng4c7') format('truetype'),
    url('fonts/icomoon.woff?bng4c7') format('woff'),
    url('fonts/icomoon.svg?bng4c7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
  content: "\e911";
}
.icon-whatsapp:before {
  content: "\e917";
}
.icon-chevron-down:before {
  content: "\e919";
}
.icon-mail:before {
  content: "\e912";
}
.icon-map-pin:before {
  content: "\e913";
}
.icon-menu:before {
  content: "\e914";
}
.icon-phone:before {
  content: "\e915";
}
.icon-arrow-up:before {
  content: "\e916";
}
.icon-git:before {
  content: "\e918";
}
.icon-amazonaws:before {
  content: "\e900";
}
.icon-apachekafka:before {
  content: "\e901";
}
.icon-kubernetes:before {
  content: "\e902";
}
.icon-docker:before {
  content: "\e903";
}
.icon-github:before {
  content: "\e904";
}
.icon-html5:before {
  content: "\e905";
}
.icon-css3:before {
  content: "\e906";
}
.icon-bootstrap:before {
  content: "\e907";
}
.icon-codeigniter:before {
  content: "\e908";
}
.icon-php:before {
  content: "\e909";
}
.icon-jquery:before {
  content: "\e90a";
}
.icon-react:before {
  content: "\e90b";
}
.icon-javascript:before {
  content: "\e90c";
}
.icon-postgresql:before {
  content: "\e90d";
}
.icon-mysql:before {
  content: "\e90e";
}
.icon-spring:before {
  content: "\e90f";
}
.icon-java:before {
  content: "\e910";
}
